<!DOCTYPE html>
<title>VIP ဖိုင်များ ဝင်ဒေါင်းရန်</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
    
<style>
a:link, a:visited {
  background-color: #4336f4;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 
}
​
a:hover, a:active {
  background-color: red;
}

body {
  float:;
  width: 315px;
//  border: 1px solid #73AD21;
  padding: 11px;
  
}

.vertical-center {
  margin: center;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
/* Darker background on mouse-over */
//.btn:hover {
  background-color: RoyalBlue;
}
</style>

</head>

<center>
<body class="vertical-center">
    
<h2>VIP ဖိုင်များ</h2>
<a href="http://pph.painghein.com/file/TH-GAME-VIP-001.ovpn" target="_blank" class="fa fa-download">TH-GAME-VIP-001</a>

<a href="http://pph.painghein.com/file/TH-GAME-VIP-002.ovpn" target="_blank" class="fa fa-download">TH-GAME-VIP-002</a>

<a href="http://pph.painghein.com/file/TH-GAME-VIP-001.ovpn" target="_blank" class="fa fa-download">TH-GAME-VIP-003</a>

<a href="http://pph.painghein.com/file/TH-GAME-VIP-002.ovpn" target="_blank" class="fa fa-download">TH-GAME-VIP-004</a>

<a href="http://pph.painghein.com/file/TH-GAME-VIP-001.ovpn" target="_blank" class="fa fa-download">TH-GAME-VIP-005</a>

<a href="http://pph.painghein.com/file/TH-GAME-VIP-002.ovpn" target="_blank" class="fa fa-download">TH-GAME-VIP-006</a>

<a href="http://pph.painghein.com/file/TH-GAME-VIP-001.ovpn" target="_blank" class="fa fa-download">TH-GAME-VIP-007</a>

<a href="http://pph.painghein.com/file/TH-GAME-VIP-002.ovpn" target="_blank" class="fa fa-download">TH-GAME-VIP-008</a>

<a href="http://pph.painghein.com/file/TH-GAME-VIP-001.ovpn" target="_blank" class="fa fa-download">TH-GAME-VIP-009</a>

<a href="http://pph.painghein.com/file/TH-GAME-VIP-002.ovpn" target="_blank" class="fa fa-download">TH-GAME-VIP-010</a>

<h2> ios app ဒေါင်းရန်လင်👇  </h2>
<a href="https://apps.apple.com/us/app/openvpn-connect/id590379981" target="_blank" class="fa fa-download">ios-apk</a>

<a href="ခနစောင့်ပေးပါ" target="_blank" class="fa fa-download">သုံးပြုနည် ကြည်ရန် </a>



